<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Rêve de Dragon</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->
	</head>
	<body>
        <h1>Truc Rêve de Dragon</h1>
        <hr/>

        Personnage :  <select id="fiche_sel" onchange="update_fiche();"></select><br>

        Caractéristique : <select id="carac_sel" onchange="set_carac();"></select>
        -- <input type="number" id="base" value="1" min="1" max="21" onchange="resolution();"> <br>

        Compétence : <select id="comp_sel" onchange="set_comp();"></select>
        -- <input type="number" id="comp" value="0" min="-11" max="11" onchange="resolution();"> <br>

        Difficulté <input type="number" id="difficulty" value="-8" min="-10" max="7" onchange="resolution();"><br>
        Réussite particulière : <span id="part"></span><br>
        Réussite significative : <span id="signi"></span><br>
        Réussite simple : <span id="reussite"></span><br>
        Échec total : <span id="echec_tot"></span><br>

        <!-- script js -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="table.js"></script>

        <hr/>
		<footer>
			Hébergé sur la page ENS personnelle de Lubin Bailly, contact : lbailly@clipper
		</footer>
	</body>
</html>
